<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 97vh;
            background-color: #000000;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*   SHORTHAND BACKGROUND
            color > img > position > repeat > attachment

            background: #000000 url('./imagens/wallpaper002.jpg')  center top no-repeat cover fixed;
            */
        main{
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Background</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos aut rerum voluptatum neque similique eaque aliquid ea porro assumenda natus, ducimus molestiae nam totam a inventore ratione fugiat. Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia laudantium veritatis, praesentium fugit fugiat cupiditate nihil totam corporis, culpa natus quis quos necessitatibus nemo eius, doloremque aut neque voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores natus libero cupiditate placeat veritatis amet exercitationem repellat repellendus ut eius, sapiente cumque id fuga distinctio praesentium odio, ipsum ipsam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos aut rerum voluptatum neque similique eaque aliquid ea porro assumenda natus, ducimus molestiae nam totam a inventore ratione fugiat. Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia laudantium veritatis, praesentium fugit fugiat cupiditate nihil totam corporis, culpa natus quis quos necessitatibus nemo eius, doloremque aut neque voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores natus libero cupiditate placeat veritatis amet exercitationem repellat repellendus ut eius, sapiente cumque id fuga distinctio praesentium odio, ipsum ipsam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos aut rerum voluptatum neque similique eaque aliquid ea porro assumenda natus, ducimus molestiae nam totam a inventore ratione fugiat. Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia laudantium veritatis, praesentium fugit fugiat cupiditate nihil totam corporis, culpa natus quis quos necessitatibus nemo eius, doloremque aut neque voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores natus libero cupiditate placeat veritatis amet exercitationem repellat repellendus ut eius, sapiente cumque id fuga distinctio praesentium odio, ipsum ipsam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos aut rerum voluptatum neque similique eaque aliquid ea porro assumenda natus, ducimus molestiae nam totam a inventore ratione fugiat. Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia laudantium veritatis, praesentium fugit fugiat cupiditate nihil totam corporis, culpa natus quis quos necessitatibus nemo eius, doloremque aut neque voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores natus libero cupiditate placeat veritatis amet exercitationem repellat repellendus ut eius, sapiente cumque id fuga distinctio praesentium odio, ipsum ipsam.</p>
    </main>
</body>
</html>