<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 2px;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(241, 226, 202);
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            color: white;
            background-color: #836757;
        }
    </style>
</head>
<body>
    <h1>My table</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col">Population</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td >São Paulo</td>
                <td class="num">44 441 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 781</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total inhabitants</th>
                <td class="num"><strong> 151.088.688</strong> </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>